html {
    font-size: 16px;
}

.container-fluid {
    min-height: 100vh;
}

.not-supported-message {
    display: none;
}

.navbar-container {
    margin-bottom: 3rem;
    width: 100%;
}

.content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem;
    width: calc(100% - 4*0.5rem);
    padding: 2.5rem;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(200, 57, 100, 1) 65%, rgba(179, 97, 97, 1) 100%);
    border-radius: 0.5rem;
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 3rem;
}

.buttons-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}

.buttons-container button:not(:last-child) {
    margin-right: 1rem;
}

.filter-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
    background-color: #fff;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
}

.filter-container .form-inline {
    justify-content: space-evenly;
}
.filter-container .form-inline .form-group:not(:last-child) {
    margin-right: 1rem;
}

.pagination-container {
    margin-top: 2rem;
}

.card-container .card-row:not(:last-child) {
    margin-bottom: 2rem;
}

.card-row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-container .card-row .card {
    width: calc((100% / 2) - 1rem);
    height: 7rem;
}

.card:not(:last-child) {
    margin-right: 1rem;
}

.card .card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.card .card-text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.table-container {
    width: 100%;
}

td {
    color: #fff;
}
td a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

td a:hover {
    text-decoration: none;
    color: #333;
}


@media only screen and (max-width: 491px) {
    .not-supported-message {
        display: block;
    }
    .container-fluid {
        display: none;
    }
}
@media only screen and (min-width: 492px) and (max-width: 768px) {
    html {
        font-size: 13px;
    }
    .content {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .card-container {
        display: flex;
        flex-wrap: row;
        flex-direction: row;
        height: calc(100% - 3rem);
    }
    .card-row {
        display: flex;
        flex-direction: column;
        margin-right: 0;
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .card-row .card.card:not(:last-child) {
        margin-bottom: 0.3rem;
    }
    .card:not(:last-child) {
        margin-right: 0;
    }
}